package com.javarush.task.task04.task0416;

/* 
Переходим дорогу вслепую
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        System.out.println(returner(15.3));
    }


    static String returner (double d) {
        String result = null;
        double temp = d - (((int) d / 5) * 5);
        System.out.println(temp);
        if (temp <= 3) {
            result =  "Зеленый";
        } else if (temp > 3.00 & temp < 4.00) {
            result =  "Желтый";
        }
        else if (temp >= 4.00){
            result =  "Красный";
        }
        return result;

    }

}




/*
Работа светофора для пешеходов запрограммирована следующим образом:
в начале каждого часа в течение трех минут горит зелёный сигнал,
затем в течение одной минуты - жёлтый,
а потом в течение одной минуты - красный,
затем опять зелёный горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зелёный" - если горит зелёный цвет,
"жёлтый" - если горит жёлтый цвет,
"красный" - если горит красный цвет.
 */